{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@fishivo/shared": ["../../packages/shared/src"],
      "@fishivo/ui": ["../../packages/ui/src"],
      "react-native-safe-area-context": ["../../node_modules/react-native-safe-area-context"],
      "react-native-safe-area-context/*": ["../../node_modules/react-native-safe-area-context/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
