{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fishivo/shared": ["../../packages/shared/src"],
      "@fishivo/ui": ["../../packages/ui/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
