{
  "name": "fishivo",
  "version": "1.0.0",
  "private": true,
  "description": "Fishivo monorepo with Turborepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "mobile:android": "cd apps/mobile && yarn android",
    "mobile:ios": "cd apps/mobile && yarn ios",
    "mobile:start": "cd apps/mobile && yarn start"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}